#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
 * roBa の matrix-transform は 4行（10 / 12 / 12 / 9 = 合計43）です。
 * 各レイヤーの bindings も必ず 43 個に揃えます。
 */

#define XXX &none

/ {
  macros {
    enter_then_semi: enter_then_semi {
      compatible = "zmk,behavior-macro";
      label = "ENTER_THEN_SEMI";
      #binding-cells = <0>;
      bindings = <
        &kp ENTER
        &kp SEMICOLON
      >;
    };
  };

  behaviors {
    /*
     * Hold-Tap は #binding-cells = <2>（パラメータ2つ）固定です。
     * 1つ目=hold側に渡す値、2つ目=tap側に渡す値。
     */

    /* tap: Backspace / hold: 無変換（IME OFF寄せ） */
    bspc_imeoff_ht: bspc_imeoff_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "BSPC_IMEOFF_HT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };

    /* tap: Space / hold: 変換（IME ON寄せ） */
    space_imeon_ht: space_imeon_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "SPACE_IMEON_HT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };

    /* tap: Enter / hold: Enter→;（マクロ） */
    enter_semi_ht: enter_semi_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "ENTER_SEMI_HT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      /* hold=macro（パラメータ不要） / tap=&kp */
      bindings = <&enter_then_semi>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* =========================
     * LAYER 0: base
     * ========================= */
    default_layer {
      bindings = <
        /* row 0 (10) : 5L | 5R */
        &kp ESCAPE   &kp P       &kp E       &kp U       &kp G
        &kp C        &kp R       &kp L       &kp MINUS   &kp DELETE

        /* row 1 (12) : 6L | 6R */
        &kp TAB      &kp Y       &kp I       &kp A       &kp O       XXX
        &mo 3        &kp D       &kp T       &kp N       &kp S       &kp H

        /* row 2 (12) : 6L | 6R */
        &kp LEFT_SHIFT  &kp Q    &kp J       &kp K       &kp X       &kp F
        &mo 2           &kp B    &kp M       &kp W       &kp V       &kp Z

        /* row 3 (9) : 6L | 3R(thumb) */
        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  XXX  XXX  XXX
        /* 1=hold, 2=tap */
        &bspc_imeoff_ht INT_MUHENKAN BACKSPACE
        &space_imeon_ht INT_HENKAN SPACE
        &enter_semi_ht 0 ENTER
      >;
    };

    /* =========================
     * LAYER 1: symbol
     * ========================= */
    symbol_layer {
      bindings = <
        /* row 0 (10) */
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0

        /* row 1 (12) */
        &kp TAB   XXX           &kp SEMICOLON  &kp COMMA   &kp DOT     XXX
        &mo 3     &kp LBKT      &kp RBKT       &kp MINUS   &kp EQUAL   &kp BACKSLASH

        /* row 2 (12) */
        &kp LEFT_SHIFT  XXX     XXX     XXX     XXX     XXX
        &mo 2           &kp GRAVE  &kp SQT  &kp SLASH  &kp EXCL  &kp QUESTION

        /* row 3 (9) */
        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  XXX  XXX  XXX
        &bspc_imeoff_ht INT_MUHENKAN BACKSPACE
        &space_imeon_ht INT_HENKAN SPACE
        &enter_semi_ht 0 ENTER
      >;
    };

    /* =========================
     * LAYER 2: fn（myboard.keymapのショートカットを復元）
     * ========================= */
    fn_layer {
      bindings = <
        /* row 0 (10) */
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10

        /* row 1 (12) */
        &kp TAB  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   XXX
        &mo 3    &kp F11     &kp F12     XXX         XXX         XXX

        /* row 2 (12) */
        &kp LEFT_SHIFT  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)
        &mo 2           XXX        XXX        &kp HOME   &kp END    &kp DELETE

        /* row 3 (9) */
        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  XXX  XXX  XXX
        &bspc_imeoff_ht INT_MUHENKAN BACKSPACE
        &space_imeon_ht INT_HENKAN SPACE
        &enter_semi_ht 0 ENTER
      >;
    };

    /* =========================
     * LAYER 3: mouse（A=左クリック / O=右クリック）
     * ========================= */
    layer_3 {
      bindings = <
        /* row 0 (10) */
        XXX  XXX  XXX  XXX  XXX
        XXX  XXX  XXX  XXX  XXX

        /* row 1 (12) */
        XXX  XXX  XXX  &mkp LCLK  &mkp RCLK  XXX
        XXX  XXX  XXX  XXX        XXX        XXX

        /* row 2 (12) */
        XXX  XXX  XXX  XXX  XXX  XXX
        XXX  XXX  XXX  XXX  XXX  XXX

        /* row 3 (9) */
        XXX  XXX  XXX  XXX  XXX  XXX
        &bspc_imeoff_ht INT_MUHENKAN BACKSPACE
        &space_imeon_ht INT_HENKAN SPACE
        &enter_semi_ht 0 ENTER
      >;
    };
  };
};
