#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * roBa (see roBa.dtsi) uses a 4-row matrix-transform.
 * Each layer must provide 43 bindings total: 10 / 12 / 12 / 9.
 */

#define XXX &none

/ {
  macros {
    enter_then_semi: enter_then_semi {
      compatible = "zmk,behavior-macro";
      label = "ENTER_THEN_SEMI";
      #binding-cells = <0>;
      bindings = <
        &kp ENTER
        &kp SEMICOLON
      >;
    };
  };

  behaviors {
    /* tap: Backspace / hold: 無変換 (IME OFF寄せ) */
    bspc_imeoff_ht: bspc_imeoff_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "BSPC_IMEOFF_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp BACKSPACE &kp INT_MUHENKAN>;
    };

    /* tap: Space / hold: 変換 (IME ON寄せ) */
    space_imeon_ht: space_imeon_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "SPACE_IMEON_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp SPACE &kp INT_HENKAN>;
    };

    /* tap: Enter / hold: Enter→; */
    enter_semi_ht: enter_semi_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "ENTER_SEMI_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp ENTER &enter_then_semi>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* =========================
     * LAYER 0: base
     * 10 / 12 / 12 / 9 = 43 keys
     * ========================= */
    default_layer {
      bindings = <
        /* row 0 (10) : 5L | 5R */
        &kp ESCAPE   &kp P       &kp E       &kp U       &kp G
        &kp C        &kp R       &kp L       &kp MINUS   &kp DEL

        /* row 1 (12) : 6L | (thumb1) | 5R */
        &kp TAB      &kp Y       &kp I       &kp A       &kp O       &trans
        &mo 3        &kp D       &kp T       &kp N       &kp S       &kp H

        /* row 2 (12) : 6L | (thumb2) | 5R */
        &kp LEFT_SHIFT   &kp Q       &kp J       &kp K       &kp X       &kp F
        &mo 2            &kp B       &kp M       &kp W       &kp V       &kp Z

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &trans   &trans   &trans
        &bspc_imeoff_ht     &space_imeon_ht &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 1: symbol
     * ========================= */
    symbol_layer {
      bindings = <
        /* row 0 (10) */
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0

        /* row 1 (12) */
        &kp TAB   &trans         &kp SEMICOLON  &kp COMMA   &kp DOT    &trans
        &mo 3     &kp LBKT       &kp RBKT       &kp MINUS   &kp EQUAL  &kp BACKSLASH

        /* row 2 (12) */
        &kp LEFT_SHIFT  &trans   &trans         &trans       &trans       &trans
        &mo 2           &kp GRAVE &kp SQT       &kp SLASH    &kp QUESTION &kp EXCLAMATION

        /* row 3 (9) */
        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans  &trans
        &bspc_imeoff_ht   &space_imeon_ht  &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 2: fn
     * ========================= */
    fn_layer {
      bindings = <
        /* row 0 (10) */
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10

        /* row 1 (12) */
        &kp TAB  &trans   &trans   &trans   &trans   &trans
        &mo 3    &trans   &trans   &trans   &trans   &trans

        /* row 2 (12) */
        &kp LEFT_SHIFT  &trans   &trans   &trans   &trans   &trans
        &mo 2           &trans   &trans   &trans   &trans   &trans

        /* row 3 (9) */
        &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &trans  &trans  &trans
        &bspc_imeoff_ht   &space_imeon_ht  &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 3: mouse / navigation
     * ========================= */
    mouse_layer {
      bindings = <
        /* row 0 (10) */
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans

        /* row 1 (12) */
        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans

        /* row 2 (12) */
        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans

        /* row 3 (9) */
        &trans &trans &trans &trans &trans &trans
        &mkp MB1  &mkp MB2  &mkp MB3
      >;
    };
  };
};
