#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * roBa (see roBa.dtsi) uses a 4-row matrix-transform.
 * Each layer must provide 43 bindings total: 10 / 12 / 12 / 9.
 */

#define XXX &none

/ {

  keymap {
    compatible = "zmk,keymap";

    /* =========================
     * LAYER 0: base
     * 10 / 12 / 12 / 9 = 43 keys
     * ========================= */
    default_layer {
      bindings = <
        /* row 0 (10) : 5L | 5R */
        &kp ESCAPE   &kp P       &kp E       &kp U       &kp G
        &kp C        &kp R       &kp L       &kp MINUS   &kp DEL

        /* row 1 (12) : 6L | (thumb1) | 5R */
        &kp TAB      &kp Y       &kp I       &kp A       &kp O       &trans
        &kp D       &kp T       &kp N       &kp S       &kp H        &kp ENTER

        /* row 2 (12) : 6L | (thumb2) | 5R */
        &kp LEFT_SHIFT   &kp Q       &kp J       &kp K       &kp X       &kp F
        &kp B            &kp M       &kp W       &kp V       &kp Z       &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &kp BACKSPACE
        &kp SPACE     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 1: symbol
     * ========================= */
    symbol_layer {
      bindings = <
        /* row 0 (10) */
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0

        /* row 1 (12) */
        &kp TAB   &trans         &kp SEMICOLON  &kp COMMA   &kp DOT       &trans
        &kp MINUS &kp LBKT       &kp RBKT       &kp CARET   &kp AT_SIGN   &kp ENTER

        /* row 2 (12) */
        &kp LEFT_SHIFT  &trans   &trans         &trans       &kp CORON       &kp BACKSLASH
        &kp DOT &kp SLASH       &trans         &trans       &trans       &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &kp BACKSPACE
        &kp SPACE     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 2: fn
     * ========================= */
    fn_layer {
      bindings = <
        /* row 0 (10) */
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10

        /* row 1 (12) */
        &kp TAB  &trans   &trans   &trans   &trans   &trans
        &trans   &trans   &trans   &trans   &trans   &kp ENTER

        /* row 2 (12) */
        &kp LEFT_SHIFT  &trans   &trans   &trans   &trans   &trans
        &trans           &trans   &trans   &trans   &trans   &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &kp BACKSPACE
        &kp SPACE     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 3: mouse / navigation
     * ========================= */
    mouse_layer {
      bindings = <
        /* row 0 (10) */
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans

        /* row 1 (12) : A=MB1, O=MB2 */
        &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
        &trans  &trans  &trans  &trans    &trans    &kp ENTER

        /* row 2 (12) */
        &kp LEFT_SHIFT &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &kp BACKSPACE
        &kp SPACE     &mo 1 &kp PSCRN
      >;
    };
  };
};
