#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * roBa (see roBa.dtsi) uses a 4-row matrix-transform.
 * Each layer must provide 43 bindings total: 10 / 12 / 12 / 9.
 */

#define XXX &none

/ {
  macros {

    /* --- simple key wrappers --- */
    bspc_kp: bspc_kp {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp BACKSPACE>;
    };

    space_kp: space_kp {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp SPACE>;
    };

    enter_kp: enter_kp {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp ENTER>;
    };

    ime_on_kp: ime_on_kp {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp INT_HENKAN>;
    };

    ime_off_kp: ime_off_kp {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp INT_MUHENKAN>;
    };

    /* --- ; → ENTER macro --- */
    semi_enter: semi_enter {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      tap-ms = <5>;
      wait-ms = <5>;
      bindings = <&kp SEMICOLON &kp ENTER>;
    };
  };

  /* =========================
   * Hold-Tap behaviors
   * ========================= */
    behaviors {

    bspc_imeoff_ht: bspc_imeoff_ht {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      bindings = <&bspc_kp &ime_off_kp>;
    };

    space_imeon_ht: space_imeon_ht {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      bindings = <&space_kp &ime_on_kp>;
    };

    enter_semi_ht: enter_semi_ht {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <250>;
      bindings = <&enter_kp &semi_enter>;
    };
  };




  keymap {
    compatible = "zmk,keymap";

    /* =========================
     * LAYER 0: base
     * 10 / 12 / 12 / 9 = 43 keys
     * ========================= */
    default_layer {
      bindings = <
        /* row 0 (10) : 5L | 5R */
        &kp ESCAPE   &kp P       &kp E       &kp U       &kp G
        &kp C        &kp R       &kp L       &kp MINUS   &kp DEL

        /* row 1 (12) : 6L | (thumb1) | 5R */
        &kp TAB      &kp Y       &kp I       &kp A       &kp O       &trans
        &kp D        &kp T       &kp N       &kp S       &kp H       &enter_semi_ht

        /* row 2 (12) : 6L | (thumb2) | 5R */
        &kp LEFT_SHIFT   &kp Q       &kp J       &kp K       &kp X       &kp F
        &kp B            &kp M       &kp W       &kp V       &kp Z       &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &bspc_imeoff_ht
        &space_imeon_ht     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 1: symbol
     * ========================= */
    symbol_layer {
      bindings = <
        /* row 0 (10) */
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0

        /* row 1 (12) */
        &kp TAB   &trans         &kp SEMICOLON  &kp COMMA   &kp DOT       &trans
        &kp MINUS &kp LBKT       &kp RBKT       &kp LS(N6)  &kp LS(N2)    &enter_semi_ht

        /* row 2 (12) */
        &kp LEFT_SHIFT  &trans     &trans         &trans     &kp LS(SEMICOLON)  &kp BACKSLASH
        &kp DOT         &kp SLASH  &trans         &trans     &trans             &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &bspc_imeoff_ht
        &space_imeon_ht     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 2: fn
     * ========================= */
    fn_layer {
      bindings = <
        /* row 0 (10) */
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10

        /* row 1 (12) */
        &kp TAB   &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans
        &kp F11   &kp F12     &kp F13     &kp LC(F)   &kp LC(H)   &enter_semi_ht

        /* row 2 (12) */
        &kp LEFT_SHIFT  &kp LC(A) &kp LC(S) &kp LC(D)  &kp LC(W)    &trans
        &kp HOME        &kp END   &kp LEFT  &kp RIGHT  &trans       &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &bspc_imeoff_ht
        &space_imeon_ht     &mo 1 &kp PSCRN
      >;
    };

    /* =========================
     * LAYER 3: mouse / navigation
     * ========================= */
    mouse_layer {
      bindings = <
        /* row 0 (10) */
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans

        /* row 1 (12) : A=MB1, O=MB2 */
        &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
        &trans  &trans  &trans  &trans    &trans    &enter_semi_ht

        /* row 2 (12) */
        &kp LEFT_SHIFT &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &kp RIGHT_SHIFT

        /* row 3 (9) */
        &kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_WIN    &mo 2   &mo 1   &bspc_imeoff_ht
        &space_imeon_ht     &mo 1 &kp PSCRN
      >;
    };
  };
};
