#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define XXX &none

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        semicolon_enter: semicolon_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp SEMICOLON
                &kp ENTER
            >;
            label = "SEMICOLON_ENTER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        bspc_imeoff_ht: bspc_imeoff_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_IMEOFF_HT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp INT_MUHENKAN &kp BSPC>;
        };

        space_imeon_ht: space_imeon_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_IMEON_HT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp INT_HENKAN &kp SPACE>;
        };

        enter_semienter_ht: enter_semienter_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_SEMIENTER_HT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&semicolon_enter &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp P     &kp E     &kp U     &kp G
                &kp C     &kp R     &kp L     &kp MINUS &kp PSCRN

                &kp TAB   &kp Y     &kp I     &kp A     &kp O     XXX
                &kp D     &kp T     &kp N     &kp S     &kp H     &enter_semienter_ht

                &kp LSHFT &kp Q     &kp J     &kp K     &kp X     &kp F
                &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RSHFT

                &kp LCTRL &kp LALT  &kp LGUI  &mo 3     &mo 2     &bspc_imeoff_ht
                &space_imeon_ht     &mo 1     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        NUM {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

                &kp TAB XXX &kp SEMICOLON &kp COMMA &kp DOT &kp MINUS
                &kp LBKT &kp RBKT XXX XXX XXX &kp ENTER

                &kp LSHFT XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX &kp RSHFT

                &kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &bspc_imeoff_ht
                &space_imeon_ht &mo 1 &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        FUNCTION {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10

                &kp TAB &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) XXX
                &kp F11 &kp F12 &kp LC(F) &kp LC(H) &kp ENTER XXX

                &kp LSHFT &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(W) XXX
                &kp HOME &kp END &kp LEFT &kp RIGHT XXX &kp RSHFT

                &kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &bspc_imeoff_ht
                &space_imeon_ht &mo 1 &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        ARROW {
            bindings = <
                &kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)     &trans
                &trans          &trans           &trans          &trans          &trans

                &kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &mkp LCLK       &mkp RCLK  &trans
                &trans          &trans           &trans          &trans          &trans     &trans

                &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans  &trans
                &trans          &trans                  &trans  &trans                  &trans  &trans

                &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
                &trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
                &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
                &trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
