#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// myboard.keymap
// ざっくり 5 行 × 12 列 = 60 キー分のスケルトン
// XXX は未使用キー（&none）のエイリアス

#define XXX &none

/ {
    // ---------- マクロ定義 ----------
    macros {
        // ; + Enter を送るマクロ
        semicolon_enter: semicolon_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp SEMI    // ;
                &kp ENTER   // Enter
            >;
        };
    };

    // ---------- 振る舞い定義 ----------
    behaviors {

        bspc_imeoff_ht: bspc_imeoff_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_IMEOFF_HT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp INT_MUHENKAN>;
        };

        space_imeon_ht: space_imeon_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_IMEON_HT";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp INT_HENKAN>;
        };

        enter_semienter_ht: enter_semienter_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_SEMIENTER_HT";
            #binding-cells = <0>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;

            // hold: ; + Enter（既存マクロ） / tap: Enter
            bindings = <&semicolon_enter>, <&kp ENTER>;
        };


    };

    // ---------- レイヤ定義 ----------
    keymap {
      compatible = "zmk,keymap";

        // ==============================
        // LAYER 0: ベースレイヤ
        // KLE の 0〜4 行 に相当
        // ==============================
        default_layer {
        // 43 keys: 10 + 12 + 12 + 9
            bindings = <
                // Row 0 (10): 5L + 5R
                &kp ESC   &kp P     &kp E     &kp U     &kp G
                &kp C     &kp R     &kp L     &kp MINUS &kp PSCRN
                // Row 1 (12): 6L + 6R
                &kp TAB   &kp Y     &kp I     &kp A     &kp O     XXX
                &kp D     &kp T     &kp N     &kp S     &kp H     &enter_semienter_ht
                // Row 2 (12): 6L + 6R
                &kp LSHFT &kp Q     &kp J     &kp K     &kp X     &kp F
                &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RSHFT
                &kp LCTRL &kp LALT  &kp LGUI  &mo 3     &mo 2     &bspc_imeoff_ht
                &space_imeon_ht     &mo 1     &kp DEL
            >;
    
            // エンコーダ（Fの上の“スクロールバー”がこれなら、ここで割り当てないと動きません）
            // まずは無難に「上/下キー」にして挙動確認するのが安全です
            sensor-bindings = <&inc_dec_kp &kp DOWN &kp UP>;
        };

        // ==============================
        // LAYER 1: 記号／数字レイヤ
        // KLE の 5〜9 行 相当
        // ==============================
        symbol_layer {
            bindings = <
                // Row 0 (10)
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                // Row 1 (12)
                &kp TAB XXX &kp SEMI &kp COMMA &kp DOT &kp MINUS
                &kp LBKT &kp RBKT XXX XXX XXX &kp ENTER
                // Row 2 (12)
                &kp LSHFT XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX &kp RSHFT
                // Row 3 (9) ※親指/下段はベースと同じにしておく
              &kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &bspc_imeoff_ht
              &space_imeon_ht &mo 1 &kp DEL
            >;
    
            sensor-bindings = <&inc_dec_kp &kp DOWN &kp UP>;
        };

        // ==============================
        // LAYER 2: Fn / ショートカットレイヤ
        // KLE の 10〜14 行 相当
        // ==============================
        fn_layer {
            bindings = <
                // Row 0 (10)
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                // Row 1 (12)
                &kp TAB &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) XXX
                &kp F11 &kp F12 &kp LC(F) &kp LC(H) &kp ENTER XXX
                // Row 2 (12)
                &kp LSHFT &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(W) XXX
                &kp HOME &kp END &kp LEFT &kp RIGHT XXX &kp RSHFT
                // Row 3 (9)
                &kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &bspc_imeoff_ht
                &space_imeon_ht &mo 1 &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp &kp DOWN &kp UP>;
        };

        // ==============================
        // LAYER 3: 予備　左右クリックなど
        // ==============================
        mouse_layer {
            bindings = <
                // Row 0 (10)
                XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX
    
                // Row 1 (12)
                XXX XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX XXX
    
                // Row 2 (12)
                XXX XXX XXX XXX XXX XXX
                XXX XXX XXX XXX XXX XXX
    
                // Row 3 (9): 右クリック/左クリックを置く例（右手側に2つ）
                &kp LCTRL &kp LALT &kp LGUI &mo 3 &mo 2 &bspc_imeoff_ht
                &mkp LCLK &mkp RCLK &kp DEL
            >;

            // エンコーダをスクロールにしたいなら、まずここを “マウススクロール” に変更するのが理想だけど、
            // 環境によって挙動が変わるので最初は UP/DOWN でOK
            sensor-bindings = <&inc_dec_kp &kp DOWN &kp UP>;
        };
    };
};
