#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
 * roBa は roBa.dtsi の matrix-transform が 4行構成です。
 * ここも 4行ぶん（10 / 12 / 12 / 9 = 合計43）で bindings を書きます。
 */

#define XXX &none

/ {
  macros {
    enter_then_semi: enter_then_semi {
      compatible = "zmk,behavior-macro";
      label = "ENTER_THEN_SEMI";
      #binding-cells = <0>;
      bindings = <
        &kp ENTER
        &kp SEMICOLON
      >;
    };
  };

  behaviors {
    // tap: Backspace / hold: 無変換（IME OFF寄せ）
    bspc_imeoff_ht: bspc_imeoff_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "BSPC_IMEOFF_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp BACKSPACE &kp INT_MUHENKAN>;
    };

    // tap: Space / hold: 変換（IME ON寄せ）
    space_imeon_ht: space_imeon_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "SPACE_IMEON_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp SPACE &kp INT_HENKAN>;
    };

    // tap: Enter / hold: Enter→;
    enter_semi_ht: enter_semi_ht {
      compatible = "zmk,behavior-hold-tap";
      label = "ENTER_SEMI_HT";
      #binding-cells = <0>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp ENTER &enter_then_semi>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* =========================
     * LAYER 0: base
     * 10 / 12 / 12 / 9 = 43 keys
     * ========================= */
    default_layer {
      bindings = <
        /* row 0 (10) : 5L | 5R */
        &kp ESCAPE   &kp P       &kp E       &kp U       &kp G
        &kp C        &kp R       &kp L       &kp MINUS   &kp DEL

        /* row 1 (12) : 6L | (thumb1) | 5R */
        &kp TAB      &kp Y       &kp I       &kp A       &kp O       XXX
        &mo 3        &kp D       &kp T       &kp N       &kp S       &kp H

        /* row 2 (12) : 6L | (thumb2) | 5R */
        &kp LSHIFT   &kp Q       &kp J       &kp K       &kp X       &kp F
        &mo 2        &kp B       &kp M       &kp W       &kp V       &kp Z

        /* row 3 (9) : 6L | (thumb3)(thumb4) | 1R */
        &kp LCTRL    &kp LALT    &kp LGUI    XXX         XXX         XXX
        &bspc_imeoff_ht  &space_imeon_ht    &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 1: symbol
     * ========================= */
    symbol_layer {
      bindings = <
        /* row 0 (10) */
        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0

        /* row 1 (12) */
        &kp TAB   XXX       &kp SEMICOLON  &kp COMMA   &kp DOT    XXX
        &mo 3     &kp LBKT  &kp RBKT       &kp MINUS   &kp EQUAL  &kp BACKSLASH

        /* row 2 (12) */
        &kp LSHIFT  XXX     XXX       XXX       XXX       XXX
        &mo 2       &kp GRAVE  &kp SQT  &kp SLASH  &kp QUESTION  &kp EXCLAMATION

        /* row 3 (9) */
        &kp LCTRL   &kp LALT  &kp LGUI  XXX  XXX  XXX
        &bspc_imeoff_ht  &space_imeon_ht  &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 2: fn
     * ========================= */
    fn_layer {
      bindings = <
        /* row 0 (10) */
        &kp F1   &kp F2   &kp F3   &kp F4   &kp F5
        &kp F6   &kp F7   &kp F8   &kp F9   &kp F10

        /* row 1 (12) */
        &kp TAB  XXX      XXX      XXX      XXX      XXX
        &mo 3    XXX      XXX      XXX      XXX      XXX

        /* row 2 (12) */
        &kp LSHIFT  XXX   XXX   XXX   XXX   XXX
        &mo 2       XXX   XXX   XXX   XXX   XXX

        /* row 3 (9) */
        &kp LCTRL  &kp LALT  &kp LGUI  XXX  XXX  XXX
        &bspc_imeoff_ht  &space_imeon_ht  &enter_semi_ht
      >;
    };

    /* =========================
     * LAYER 3: いったん空（ここにクリック等を後で入れる想定）
     * ========================= */
    layer_3 {
      bindings = <
        &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans

        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans

        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans

        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans
      >;
    };
  };
};
